*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    padding :0.3rem;
}
.header-content{

    
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.4rem;
}
.logo-icon{
    height: 2.25rem;
    width: 2rem;
}
.logo-text{
    font-size: 1.7rem;
    font-weight: bold;

}
.nav{
    display: none;
    gap: 1.5rem;
      
}
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color: rgb(122, 120, 115);
    font-size: 1.15rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: rgb(69, 69, 197);
}
.contact-button{
    border: none;
    color: white;
    border-radius: 0.4rem;
    background-color: blue;
    transform: all 0.1s;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    
    
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
  background-color: rgb(23, 23, 139);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-weight: 600;
    
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
        background-color: white;
       padding-top: 0.7rem;
       padding-left: 1rem;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}




.main-section{
    max-width:1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    
    align-items: center;
    margin: 0 auto;
}
.content-left{
    
    text-align: center;
    
    
    animation: slideFromleft 1s  ease forwards;
    opacity: 0;
}
@keyframes slideFromleft {
    0% {
   opacity: 0;
   transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(33, 33, 112);
}

.section-title{
    font-size: 2.25rem;
    color: rgb(31, 29, 29);
    padding: 1rem; 
   
}

.section-description{
    color: rgb(76, 71, 71);
    font-size: 1.1rem;
    
}

.button-group{
    display: flex;
    
    gap: 2rem;
    padding: 1rem;
    margin-top: 0.6rem;
    margin-bottom:0.6rem;
   
    justify-content: center;
    align-items: center;

}

.start-button,
.tour-button{
    
   border: none;
    color: white;
    border-radius: 0.4rem;
    background-color: blue;
    transform: all 0.1s;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    
}

.tour-button{
    background-color:rgb(36, 29, 29) ;
}
.start-button:hover{
    background-color: rgb(6, 6, 77);
}
.tour-button:hover{
    background-color: rgb(15, 13, 13);
}

.content-right{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px){
    .main-section{
      flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: rgb(121, 115, 115);
        width: 78%;
    }
}


.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    animation:slideFromLeft 1s  ease forwards ;
}
@keyframes slideFromleft {
    0% {
   opacity: 0;
   transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
 

    .company-grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 3rem;
      padding: 1rem;
      background-color: rgb(231, 224, 224);
      border:none;
      border-radius: 0.7rem;
      margin-top: 1.3rem;
      margin-bottom: 2rem;
      padding:1.5rem 2rem ;
      
    }
    .company-logo{
        font-size: 1rem;
        font-weight: 500;
        color: gray;
        display: flex;
        gap: 0.3rem;
    }
    .svg-logo{
        height: 1rem;

    }
    .logo-text{
        font-size: 1rem;
    }
    @media screen and(min-width:640px){
     .company-grid{
        grid-template-columns:repeat(4,1fr);
     }
      .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    }

    .feature-container{

        background-color: rgb(247, 243, 243);
        padding: 2.5rem 0;
        text-align: center;
    }
    .feature-content{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 2rem;

    }
    .main-info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .main-title{
        font-size: 2.2rem;
        font-weight: bold;

    }
    .main-description{
        color: rgb(131, 122, 122);
        font-size: 1rem;
    }
    .feature-grid{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns:repeat(2,1fr) ;
        margin-top: 1.5rem;
       
    }
    .feature-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(79, 79, 148);
        padding: 1.7rem;
        border-radius: 1rem;
        gap:1rem;
    }
    .icon-container{
        background-color: white;
        height: 3rem;;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .feature-svg{
        width: 1.5rem;
        height: 1.5rem;

    }
    .feature-title{
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }
    .feature-description{
        color: white;
    }
     .feature-card:nth-child(1){
        background-color: #4a90e2;
    }
    .feature-card:nth-child(2){
        background-color: #FF6289;
    }
     .feature-card:nth-child(3){
        background-color: #fcb858;
    }
     .feature-card:nth-child(4){
        background-color: #44bfc3;
    }
     .feature-card:nth-child(5){
        background-color: #77b05d;
    }
     .feature-card:nth-child(6){
        background-color: #7d78b1;
    }

    @media screen and (max-width:768px){
        .feature-grid{
            grid-template-columns: repeat(1,1fr);
        }
    }
    .testimonial-container{
        padding: 2rem;
        margin: 0 auto;
        max-width: 1100px;
    }
    .testimonial-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .tetimonial-heading{
        font-size: 1.85rem;
        font-weight: bold;
    }
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 2rem;
    }
    .testimonial-card{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(134, 128, 128);
        border-radius: 1rem;
        box-shadow: 0 2px 4px  rgba(0,0,0,0.1);
        padding: 1rem;
        gap: 1rem;
        transition: transform 0.3s ease,box-shadow 0.3s ease ;
    }
    .testimonial-card:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 8px  rgba(0,0,0,0.2);
        border: 1px solid rgb(40, 40, 114);
    }
    .img{
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
    }
  .testimonial-text{
   font-size: 0.8rem;
   color: #555;
    
  }
  .testimonial-name{
    font-size: 1rem;
    color: rgb(59, 59, 156);
    
    
  }
  .testimonial-desc{
    font-size: 0.85rem;
    color: #777;
  }
  

  .newsletter-container{
    background-color:white;
   
    max-width: 1100px;
    height: 60vh;
    margin: 0 auto;

  }
  .newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: #ebe5e5;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

  }
  .news-left{
    width: 98%;
    height: 100%;
    display: none;
    position: relative;

  }
  .news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:640px){

    .news-left{
        display: block;
         width: 50%;
    }
   
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(54, 54, 165);
}
.news-info{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color: rgb(150, 139, 139);
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap:wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email{
   background-color: white;
   /* width: 100%; */
   color: #333;
   outline: none;
   border: apx solid #ccc;
   border-radius: 4px;
   padding: 0,5rem 0.75rem;
}
.news-email:focus{
    border-color: #4a90e2;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: rgb(79, 79, 201);
    color: white;
    border: none;
    border-radius: 0.2rem;
    padding:0.5rem 1rem ;
}
.news-send-button:hover{
    background-color: rgb(26, 26, 214);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #646060;
}
.news-link{
    text-decoration: underline;
    color: rgb(82, 82, 201);
}
@media screen and (min-width:640px){
    .news-title
{
    font-size: 2.5rem;
}
}

.footer-container{
    background-color: white;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer{
    max-width: 1200px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
   gap: 3rem;
    

}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
    margin-top: 1rem;
    margin-left: 3rem;

}
.logo-svg{
    width: 2rem;
    height: 2.5rem;

}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin: -1.3rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;

}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:8rem;
    padding: -2rem 0.6rem;
    margin-top: 0.1rem;
  
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: #1d1c1c;
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #636262;
    font-size: 0.8rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social{
    display: flex;
    gap: 0.6rem;
}
.footer-copyright{
    color: gray;
    color: 0.7rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:950px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-grid{
        align-self: center;
        justify-content: center;
    }
}
@media screen and(max-width:670px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
